<div id="navigation" class="nav-back">
	<div class="container">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="/">Home <span class="sr-only">(current)</span></a></li>
						<li><a href="/about">About Us</a></li>
						<li><a href="/contact">Contact Us</a></li>
						<li><a href="/#assessmentform">FREE Online Assessment</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><p class="slogn hands pull-right">Get back to what you love!</p></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</div>
</div>