<h1>About Us</h1>
<p>The Spine Institute or "TSI" is a premier mechanical diagnostic and treatment center for back and neck pain. Its primary service is an in depth and accurate mechanical diagnosis of the cause of back and neck pain.</p>

<p>Once the cause has been properly identified, a matching treatment plan is carried out by our expert staff. Treatment often includes modalities such as moist heat, ultrasound, massage, cold packs, and electrical nerve stimulation but is most often centered around the proper performance of mechanical corrections and therapeutic movements. The purpose of these "exercises" is to un-pinch pinched nerves, relax spasming muscles, restore a slipped disc to its proper location, stretch something that is too tight, strengthen something that is too weak, or to correct the alignment of some mis-alignment. These exercises are carefully taught and given to patients to also perform at home empowering them with effective tools that they can use anytime they may need them. State of the art equipment is another integral part of TSI. We use only the very best in spine care rehab technology.</p>

<p>All this combined with an experienced, caring staff makes Meier &amp; Marsh's Spine Institute the place to go for expert,non-surgical spine care.</p><br />
<h2>Our Physical Therapists:</h2>
<hr>
<div class="row">
	<div class="col-md-6">
		<h3 class="text-center">Troy B. Marsh, <small>PT, Cert. MDT, Cert DN</small></h3>
		<p>Troy is an orthopedic physical therapist since 1991 and a <strong>board certified specialist</strong> in Mechanical Diagnosis and Treatment (MDT) of back &amp; neck pain disorders. He is a member of the <strong>Spinal Manipulation &amp; Dry Needling Institute</strong> and has instructed peers and lectured nationally on the subject of back pain solutions. Recovered from chronic back pain himself, he enjoys long distance trail running &amp; fitness.</p>
	</div>
	<div class="col-md-6">
		<h3 class="text-center">C. Wade Meier, <small>PT</small></h3>
		<p>Wade is an orthopedic physical therapist since 1995. As a <strong>certified clinical instructor</strong> for the University of Utah and UNLV, he has taught many Doctor of Physical Therapy student interns the science and art of proper effective mechanical assessment and treatment of back and neck pain conditions. He has board certified as a <strong>specialist</strong> in nerve compression syndromes and has consulted nationally with various employers in the treatment and prevention of work place injuries. He and his family of six are active in the fitness lifestyle and optimal “super food” nutrition. El habla Español.</p>
	</div>
</div>