<div class="row">
	<div class="col-md-8">
		<h1>Contact Us</h1>
		<p>We are happy to assist you and answer any questions you may have. Reach out to us and we will respond to you as soon as possible. Please use the contact form on this page if you have any questions or requests concerning our services. Or contact us by locations below.</p>	
		<p>You can also take our back pain assessment and get started even sooner on your path to wellness.</p>
		<br />
		<a href="/#assessmentform" class="btn btn-primary btn-lg">Take Back Pain Assessment</a>
		<br />
		<hr>
		<h2>Meier &amp; Marsh Locations</h2>
		<div class="col-md-12 addresses">
			<div class="row">
				<div class="col-md-12"><h3>West Valley City</h3></div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-1"><span class="glyphicon glyphicon-map-marker"></div>
						<div class="col-md-11">4785 West 4100 South<br />West Valley, UT, United States</div>
						<div class="col-md-12 addressdivide"><hr></div>
						<div class="col-md-1"><span class="glyphicon glyphicon-phone-alt"></span></div>
						<div class="col-md-11">(801) 955-0500</div>
						<div class="col-md-12 addressdivide"><hr></div>
						<div class="col-md-1"><span class="glyphicon glyphicon-envelope"></span></div>
						<div class="col-md-11"><a href="mailto: wademeierpt@hotmail.com">wademeierpt@hotmail.com</a></div>
						<div class="col-md-12 addressdivide"><hr></div>
						<div class="col-md-1"><span class="glyphicon glyphicon-time"></span></div>
						<div class="col-md-11">
							<p>Hours:</p>
							<ul class="list-unstyled">
								<li><strong>Monday</strong> 8:30am - 5:30pm</li>
								<li><strong>Tuesday</strong> 8:30am - 5:30pm</li>
								<li><strong>Wednesday</strong> 8:30am - 5:30pm</li>
								<li><strong>Thursday</strong> 8:30am - 5:30pm</li>
								<li><strong>Friday</strong> 8:30am - 5:30pm</li>
								<li><strong>Sat - Sunday</strong> Closed</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3025.65708650317!2d-112.0052752!3d40.681523999999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87528d03522fed15%3A0xf34051f106f0e05f!2s4785+W+4100+S%2C+West+Valley+City%2C+UT+84120!5e0!3m2!1sen!2sus!4v1421896855969" width="350" height="300" frameborder="0" style="border:0"></iframe>
				</div>
				<div class="col-md-12"><hr></div>
				<div class="col-md-12"><h3>Tooele - Northpointe Office</h3></div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-1"><span class="glyphicon glyphicon-map-marker"></div>
						<div class="col-md-11">2356 North 400 East #101<br />Tooele, UT, United States</div>
						<div class="col-md-12 addressdivide"><hr></div>
						<div class="col-md-1"><span class="glyphicon glyphicon-phone-alt"></span></div>
						<div class="col-md-11">(435) 843-1311</div>
						<div class="col-md-12 addressdivide"><hr></div>
						<div class="col-md-1"><span class="glyphicon glyphicon-print"></span></div>
						<div class="col-md-11">(435) 843-9846</div>
						<div class="col-md-12 addressdivide"><hr></div>
						<div class="col-md-1"><span class="glyphicon glyphicon-envelope"></span></div>
						<div class="col-md-11"><a href="mailto: troymarshpt@gmail.com">troymarshpt@gmail.com</a></div>
						<div class="col-md-12 addressdivide"><hr></div>
						<div class="col-md-1"><span class="glyphicon glyphicon-time"></span></div>
						<div class="col-md-11">
							<p>Hours:</p>
							<ul class="list-unstyled">
								<li><strong>Monday</strong> 9:15am - 6:15pm</li>
								<li><strong>Tuesday</strong> 9:15am - 6:15pm</li>
								<li><strong>Wednesday</strong> 9:15am - 6:15pm</li>
								<li><strong>Thursday</strong> 9:15am - 6:15pm</li>
								<li><strong>Friday</strong> 9:15am - 6:15pm</li>
								<li><strong>Sat - Sunday</strong> Closed</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3030.6018845033846!2d-112.2936907!3d40.572468099999995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8752bc2935dee75d%3A0x47edc71f87cd9cae!2s2356+N+400+E+%23101%2C+Tooele%2C+UT+84074!5e0!3m2!1sen!2sus!4v1421897490789" width="350" height="300" frameborder="0" style="border:0"></iframe>
				</div>
				<div class="col-md-12"><hr></div>
				<div class="col-md-12"><h3>Tooele - Main Street Office</h3></div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-1"><span class="glyphicon glyphicon-map-marker"></div>
						<div class="col-md-11">1226 North Main<br />Tooele, UT, United States</div>
						<div class="col-md-12 addressdivide"><hr></div>
						<div class="col-md-1"><span class="glyphicon glyphicon-phone-alt"></span></div>
						<div class="col-md-11">(435) 882-3157</div>
						<div class="col-md-12 addressdivide"><hr></div>
						<div class="col-md-1"><span class="glyphicon glyphicon-print"></span></div>
						<div class="col-md-11">(435) 882-0779</div>
						<div class="col-md-12 addressdivide"><hr></div>
						<div class="col-md-1"><span class="glyphicon glyphicon-envelope"></span></div>
						<div class="col-md-11"><a href="mailto: troymarshpt@gmail.com">troymarshpt@gmail.com</a></div>
						<div class="col-md-12 addressdivide"><hr></div>
						<div class="col-md-1"><span class="glyphicon glyphicon-time"></span></div>
						<div class="col-md-11">
							<p>Hours:</p>
							<ul class="list-unstyled">
								<li><strong>Monday</strong> 8:15am - 5:15pm</li>
								<li><strong>Tuesday</strong> 8:15am - 5:15pm</li>
								<li><strong>Wednesday</strong> 8:15am - 5:15pm</li>
								<li><strong>Thursday</strong> 8:15am - 5:15pm</li>
								<li><strong>Friday</strong> 8:15am - 5:15pm</li>
								<li><strong>Sat - Sunday</strong> Closed</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3031.3810796034236!2d-112.2969243!3d40.555261099999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8752bc481c2205bf%3A0x34e6a0a65b3fde3!2s1226+N+Main+St%2C+Tooele%2C+UT+84074!5e0!3m2!1sen!2sus!4v1421897568112" width="350" height="300" frameborder="0" style="border:0"></iframe>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="well">
			<h2 class="hands">Contact Us Today</h2>
			<hr>
			<?=$this->Form->create('contact', array('inputDefaults'=>array('div'=>'form-group', 'class'=>'form-control', 'wrapInput'=>false)));?>
				<?=$this->Form->input('name', array('placeholder'=>'Enter Your First and Last Name', 'required' => true, 'allowEmpty' => false)); ?>
				<?=$this->Form->input('email', array('placeholder'=>'you@example.com', 'required' => true, 'allowEmpty' => false)); ?>
				<?=$this->Form->input('phone', array('placeholder'=>'123-456-7890')); ?>
				<?=$this->Form->input('comments', array('type'=>'textarea', 'class'=>'form-control', 'rows'=>'3'));?>
				<div class="g-recaptcha" data-sitekey="6Ldc_f8SAAAAAGzrA-pKFg5_vgmZ2fd2XmXXt5xy"></div>
				<?=$this->Form->submit('Submit!', array('class'=>'btn btn-primary btn-lg'))?>
			<?=$this->Form->end()?>
		</div>
	</div>
</div>